<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои конфигурации - СборкаКомпьютеров</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50; /* Зелёный цвет фона для заголовков */
            color: white; /* Белый цвет текста */
        }
        th:nth-child(1) {
            width: 10%;
        }
        th:nth-child(2) {
            width: 70%;
        }
        th:nth-child(3) {
            width: 20%;
        }
        .button-link {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        color: white;
        background-color: #00aaff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-right: 10px; /* Разделение кнопок */
    }
    .button-link:hover {
        background-color: #0088cc;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{{ url_for('index') }}">Сборка Компьютеров</a>
        </div>
        <nav>
            <button class="account-btn" onclick="location.href='{{ url_for('my_requests') }}'">Мои заявки</button>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Номер конфигурации</th>
                    <th>Комплектующие</th>
                    <th>Статус конфигурации</th>
                </tr>
            </thead>
            <tbody>
                {% for sborka in sborki %}
                <tr>
                    <td>{{ sborka[0] }}</td>
                    <td>{{ sborka[1] | safe }}</td>
                    <td>
                        {% if '1' in sborka[2] %} Принята
                        {% elif '2' in sborka[2] %} Выполнена
                        {% elif '3' in sborka[2] %} Отклонена
                        {% else %} Не определен {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="container">
            <button class="button-link" onclick="location.href='{{ url_for('configurator') }}'">Собрать конфигурацию</button>
        </div>
    </main>
</body>
</html>