<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мои заявки</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    tr:nth-child(even) {
        background-color: #000;
        color: #fff;
    }
    tr:nth-child(odd) {
        background-color: #323232;
        color: #fff;
    }
    th {
        background-color: #052afa;
        color: white;
    }
    th:nth-child(1), td:nth-child(1) {
        width: 10%;
    }
    th:nth-child(2), td:nth-child(2) {
        width: 70%;
    }
    th:nth-child(3), td:nth-child(3) {
        width: 20%;
    }
    .telegram-link {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        color: white;
        background-color: #00aaff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
    .telegram-link:hover {
        background-color: #0088cc;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 20px;
    }
</style>
</head>
<body>
<header>
    <div class="logo">
        <a href="{{ url_for('index') }}">Сборка Компьютеров</a>
    </div>
    <nav>
        {% if user %}
            {% if user.admin == 1 %}
                <button class="account-btn" onclick="location.href='{{ url_for('all_requests') }}'">Все заявки</button>
            {% else %}
                <button class="account-btn" onclick="location.href='{{ url_for('my_requests') }}'">Мои заявки</button>
            {% endif %}
        {% else %}
            <button class="account-btn" onclick="location.href='{{ url_for('my_configurations') }}'">Мои конфигурации</button>
        {% endif %}
    </nav>
</header>

<main>
    <table>
        <tr>
            <th>Номер заявки</th>
            <th>Текст заявки</th>
            <th>Статус заявки</th>
        </tr>
        {% for zayavka in zayavki %}
        <tr>
            <td>{{ zayavka[0] }}</td>
            <td>{{ zayavka[1] }}</td>
            <td>
                {% if '1' in zayavka[2] %}Принята{% endif %}
                {% if '2' in zayavka[2] %}Выполнена{% endif %}
                {% if '3' in zayavka[2] %}Отклонена{% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    <div class="container">
        <a href="https://t.me/sborkapc00968_bot" class="telegram-link" target="_blank">Бот для создания заявок</a>
    </div>
</main>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const checkboxes = document.querySelectorAll('.status-checkbox');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const number = this.dataset.number;
                const status = this.dataset.status;
                const checked = this.checked;
                fetch('/update_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ number, status, checked })
                });
            });
        });
    });
</script>

</body>
</html>
